spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Momdad$163
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

name.value=narinder

eureka.client.service-url.default-zone=http://localhost:8761
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
